.offers-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.cards {
  color: var(--text-secondary-color);
  background-color: black;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  padding: 24px 16px;
  border-radius: 16px;
  text-align: center;
}
.cards header {
  display: block;
  background-color: transparent;
  position: relative;
  font-size: 20px;
  font-weight: var(--texts-weight);
  padding: 0;
  margin-bottom: 24px;
}

.cards header h3 {
  font-size: 40px;
  margin: 8px 0 0;
}

.cards header span {
  display: inline-block;
  margin-top: 24px;
  font-size: 32px;
}

.cards.japao {
  background: url(../img/bg-card-japao.jpg) no-repeat;
  background-size: cover;
}

.cards.san-andreas {
  background: url(../img/bg-card-sanandreas.jpg) no-repeat;
  background-size: cover;
}

.cards.paraiba {
  background: url(../img/bg-card-paraiba.jpg) no-repeat;
  background-size: cover;
}

.cards.manaus {
  background: url(../img/bg-card-manaus.jpg) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .offers-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    width: 420px;
    height: 308px;
  }
  .cards header h3 {
    font-size: 48px;
  }
  .cards header span {
    font-size: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .cards {
    width: 588px;
    height: 308px;
  }
}

@media screen and (min-width: 1920px) {
  .offers-cards {
    width: 1250px;
    margin: 0 auto;
  }
}
